;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Mar  8 13:46:32 2025
;; Desktop file format version 208
;; Emacs version 30.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26572 40600 437622 321000) (desktop . "208") "lkirk@pancake" nil nil ((((minibuffer . t) (undecorated . t) (override-redirect) (font . "-DAMA-Ubuntu Mono-regular-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#000000") (background-color . "#EDEDED") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 1) (right-fringe . 1) (no-special-glyphs) (scroll-bar-foreground . "#9f9f9f") (scroll-bar-background . "#f2f2f2") (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "#000000") (font-parameter) (environment) (sticky) (last-focus-update . t) (frameset--id . "713A-B0E7-B913-0E2B") (frameset--mini t . t) (height . 70) (width . 136) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . "wayland-1") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 3) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 60) (min-pixel-width . 70) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 16) (min-pixel-height-safe . 15) (min-pixel-width-safe . 14)) leaf (pixel-width . 960) (pixel-height . 1044) (total-width . 137) (total-height . 69) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 1 1 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("./" "~/.emacs.d/lisp/emacs-general.el" "~/.emacs.d/lisp/lk-agenda.el" "~/.emacs.d/lisp/lk-dev.el" "~/.emacs.d/lisp/dev.el" "~/.emacs.d/lisp/lk-prog.el" "~/.emacs.d/lisp/lk-org.el" "~/.emacs.d/lisp/lk-look-and-feel.el" "~/.emacs.d/lisp/look-and-feel.el" "~/.emacs.d/lisp/emacs-general.el" "~/.emacs.d/lisp/agenda.el" "~/.emacs.d/lisp/org.el" "~/.emacs.d/lisp/orgfold.el" "~/.emacs.d/lisp/look-and-feel.el" "~/.emacs.d/lisp/emacs-general.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/agenda.el" "~/.emacs.d/lisp/orgfold.el" "~/.emacs.d/lisp/agenda.el" "~/roam/20250305101131-two_locus_diffusions_in_continuous_space.org" "~/roam/20250128131838-host_parasite_coevolution.org" "~/.emacs.d/elpaca/repos/org-roam/org-roam-db.el" "~/wef/test.org" "~/.emacs.d/init.el" "~/wef/test.org" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/" "~/.emacs.d/init.el" "~/wef/test.org" "~/.emacs.d/init.el" "~/wef/" "~/wef/test.org" "~/.emacs.d/init.el" "~/wef/" "~/.emacs.d/init.el" "~/wef/test.org" "~/repo/ns/main.tex" "~/wef/" "~/wef/test.org" "~/.config/foot/foot.ini" "~/repo/grant-applications/ibio-summer-research-2025/" "~/.config/fish/conf.d/aliases.fish" "~/roam/bib/tskit-two-locus-demography.bib" "~/.emacs.d/" "~/.config/river/init" "~/roam/bib/" "~/roam/bib/tskit-two-locus-demography.bib" "~/.emacs.d/init.el" "~/.emacs.d/init.eli" "~/repo/.emacs.d/elpaca/repos/vertico/extensions/vertico-multiform.el" "~/bla.java" "~/.emacs.d/lisp/orgfold.el" "~/.emacs.d/elpaca/repos/undo-tree/undo-tree.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/orgfold.el" "~/.config/river/init" "~/.config/waybar/config.jsonc" "~/.config/" "~/.config/river/init" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.config/waybar/config.jsonc" "~/.config/river/init" "~/.config/waybar/style.css" "~/.config/waybar/config.jsonc" "~/.emacs.d/init.el" "~/repo/org/projects.org" "~/school/jc-presentations/demog/2025-02-24/slides.tex" "~/repo/latex-packages/stats/stats.sty" "~/repo/ns/" "~/repo/ns/main.tex" "~/.config/systemd/user/emacs.service" "~/repo/grant-applications/ibio-summer-research-2025/main.bib" "~/repo/grant-applications/ibio-summer-research-2025/main.tex" "~/testocr/convert" "~/testocr/" "~/bla/test.org" "~/.emacs.d/init.el" "~/bla/" "~/bla/test.org" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/repo/org/projects.org" "~/.emacs.d/init.el" "~/roam/daily/weekly/" "~/.emacs.d/init.el" "~/repo/org/weekly.org" "~/.emacs.d/init.el" "~/repo/weekly-notes/journal.org" "~/repo/weekly-notes/" "~/repo/vcfld/include/vcfld.h" "~/repo/py/include/py.h" "~/repo/vcfld/src/util.c" "~/repo/vcfld/src/utils.c" "~/repo/py/src/util.c" "~/repo/vcfld/src/main.c" "~/repo/vcfld/src/meson.build"))

;; Buffer section -- buffers listed in same order as in buffer list:
